### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import matplotlib.pyplot as plt

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
total_number_of_schools = school_data['school_name'].count()
total_number_of_schools

15

In [6]:
total_number_of_students = student_data['student_name'].value_counts().sum()
total_number_of_students

39170

In [7]:
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [8]:
math_avg_score = school_data_complete['math_score'].mean()
math_avg_score

78.98537145774827

In [9]:
reading_avg_score = school_data_complete['reading_score'].mean()
reading_avg_score

81.87784018381414

In [10]:
math_pass_percentege = len(school_data_complete.loc[(school_data_complete['math_score']>=70)])/total_number_of_students*100
math_pass_percentege

74.9808526933878

In [11]:
reading_pass_percentege=len(school_data_complete.loc[(school_data_complete['reading_score']>= 70)])/total_number_of_students*100
#reading_pass_percentege=float("{:.2f}".format(reading_pass_percentege))
reading_pass_percentege

85.80546336482001

In [12]:
math_reading_pass_percent = len(school_data_complete.loc[(school_data_complete['math_score']>=70)&
                                                         (school_data_complete['reading_score']>=70)])/total_number_of_students*100
math_reading_pass_percent

65.17232575950983

In [13]:
# summary
district_summary_df = pd.DataFrame({"Total schools":[total_number_of_schools],
                           "Total students":[total_number_of_students],
                          "Total budget":[("${:.2f}".format(total_budget))],
                          "Average math score":[float("{:.2f}".format(math_avg_score))],
                          "Average reading score":[float("{:.2f}".format(reading_avg_score))],
                          "% passing math":[float("{:.2f}".format(math_pass_percentege))],
                          "% passing reading":[float("{:.2f}".format(reading_pass_percentege))],
                          "% overall passing":[float("{:.2f}".format(math_reading_pass_percent))]
                          })
district_summary_df

,Total schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,39170,$82932329558.00,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [27]:
# School Name
grouped_school=school_data_complete.groupby('school_name')
# School Type
school_type = grouped_school['type'].unique()
# Total Students
total_students = grouped_school['Student ID'].count()
# Total School Budget
total_school_budget = grouped_school['budget'].mean()
# Per Student Budget
per_student_budget = total_school_budget/total_students

# Average Math Score
math_average_score = grouped_school['math_score'].mean()
math_average_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [28]:
# Average Reading Score
reading_average_score = grouped_school['reading_score'].mean()

# % Passing Math
## first way to calculate one line code
math_passes_percentege = school_data_complete.loc[(school_data_complete['math_score']>=70)].groupby('school_name').count()['math_score']/total_students*100

## clear long way to calculate
mathe_pass_grouped = school_data_complete.loc[(school_data_complete['math_score']>=70)].groupby('school_name')
math_pass_grpd_percentege = (mathe_pass_grouped.count()['math_score']/total_students)*100

# % Passing Reading
reading_pass_grouped = school_data_complete.loc[(school_data_complete['reading_score']>=70)].groupby('school_name')
reading_pass_grpd_percentege = (reading_pass_grouped.count()['reading_score']/total_students)*100
reading_pass_grpd_percentege
# overall passing
overall_grouped = school_data_complete.loc[(school_data_complete['math_score']>=70)&
                                           (school_data_complete['reading_score']>=70)].groupby('school_name')
overall_grouped_percentege = (overall_grouped.count()['math_score']/total_students)*100
overall_grouped_percentege

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [29]:
school_summary_df = pd.DataFrame({"School Type":school_type,
                                  "Student Number":total_students,
                                  "School Budget":total_school_budget,
                                  "Student Budget":per_student_budget,
                                  "Math Avg Score":math_average_score,
                                  "Reading Avg Score":reading_average_score,
                                  "Math Pass Percentege":math_pass_grpd_percentege,
                                  "Reading Pass Percentege":reading_pass_grpd_percentege,
                                  "Overall Pass Percentege":overall_grouped_percentege
    
})
school_summary_df
#type(school_type)

,School Type,Student Number,School Budget,Student Budget,Math Avg Score,Reading Avg Score,Math Pass Percentege,Reading Pass Percentege,Overall Pass Percentege
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [33]:
top_5 = school_summary_df.sort_values(["Overall Pass Percentege"],ascending=False).head(5)
top_5

,School Type,Student Number,School Budget,Student Budget,Math Avg Score,Reading Avg Score,Math Pass Percentege,Reading Pass Percentege,Overall Pass Percentege
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [35]:
bottom_5 = school_summary_df.sort_values(["Overall Pass Percentege"]).head(5)
bottom_5

,School Type,Student Number,School Budget,Student Budget,Math Avg Score,Reading Avg Score,Math Pass Percentege,Reading Pass Percentege,Overall Pass Percentege
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [76]:
nineth_math =(school_data_complete.loc[(school_data_complete["grade"]=='9th')]).groupby(
    'school_name').mean()['math_score']
tenth_math = (school_data_complete.loc[(school_data_complete["grade"]=='10th')]).groupby(
    'school_name').mean()['math_score']
eleventh_math = (school_data_complete.loc[(school_data_complete["grade"]=='11th')]).groupby(
    'school_name').mean()['math_score']
twelveth_math = (school_data_complete.loc[(school_data_complete["grade"]=='12th')]).groupby(
    'school_name').mean()['math_score']
twelveth_math
mathscore_per_grade = pd.DataFrame({"9th":nineth_math.map("{:.2f}".format),
                                    "10th":tenth_math.map("{:.2f}".format),
                                    "11th":eleventh_math.map("{:.2f}".format),
                                    "12th":twelveth_math.map("{:.2f}".format)})
mathscore_per_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [77]:
nineth_reading =(school_data_complete.loc[(school_data_complete["grade"]=='9th')]).groupby(
    'school_name').mean()['reading_score']
tenth_reading = (school_data_complete.loc[(school_data_complete["grade"]=='10th')]).groupby(
    'school_name').mean()['reading_score']
eleventh_reading = (school_data_complete.loc[(school_data_complete["grade"]=='11th')]).groupby(
    'school_name').mean()['reading_score']
twelveth_reading = (school_data_complete.loc[(school_data_complete["grade"]=='12th')]).groupby(
    'school_name').mean()['reading_score']
twelveth_math
readingscore_per_grade = pd.DataFrame({"9th":nineth_reading.map("{:.2f}".format),
                                    "10th":tenth_reading.map("{:.2f}".format),
                                    "11th":eleventh_reading.map("{:.2f}".format),
                                    "12th":twelveth_reading.map("{:.2f}".format)})
readingscore_per_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [79]:
school_summary_df['Student Budget'].describe()
bins = [550,600,625,650,700]
labels = ['>600','600-625','625-650','650<']
school_summary_df[]=school_summary_df

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Student Budget, dtype: float64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208